# FoodHub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moashrafff/foodhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moashrafff/foodhub/: CartFragment.java  DashboardFragment.java  MainActivity.java
app/src/main/java/com/moashrafff/foodhub/Config/: BaseActivity.java  Constants.java
app/src/main/java/com/moashrafff/foodhub/Helpers/: SizeUtils.java
app/src/main/java/com/moashrafff/foodhub/Interfaces/: EndPoints.java
app/src/main/java/com/moashrafff/foodhub/Networking/: FoodClient.java
app/src/main/java/com/moashrafff/foodhub/Views/: FavouriteFragment.java  signUp.java  (+5 more)
app/src/main/res/drawable/: add_btn_shape.xml  arr_shape.xml  auth_em_ph_shape.xml  auth_shape.xml  btn_style.xml  button_orange_stroke.xml  button_payment_stroke.xml  categories_style.xml  category_text_view_shape.xml  filter_shape.xml  food_item_like_shape.xml  ic_skip.xml  links_btn_shape.xml  login_btn_shape.xml  restaurant_header_image_view_shape.xml  search_food_linear_shape.xml  search_rate_image_shape.xml  search_shap.xml  shadow_shape.xml  subtract_btn_shape.xml
app/src/main/res/drawable-v24/: profile_shape.xml  restaurant_item_like_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_home_screen.xml  activity_on_boarding_screen.xml  add_new_card_screen.xml  auth_login_screen.xml  auth_registration_screen.xml  auth_sign_up_screen.xml  auth_verification_code.xml  back_header.xml  board_item.xml  cart_item.xml  cat_item.xml  categories_item.xml  category_screen.xml  drawer_menu_layout.xml  favourite_food_item.xml  favourite_restaurant_item.xml  featured_item.xml  first_postion_item.xml  food_details_item.xml  food_details_screen.xml  food_item.xml  fragment_category.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_filter.xml  fragment_helps.xml  fragment_home_screen.xml  fragment_my_order.xml  fragment_order_details.xml  fragment_payment.xml  fragment_restaurant_profile.xml  fragment_review.xml  fragment_settings.xml  item_food_item.xml  item_option_layout.xml  main_header.xml  my_profile_screen.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/moashrafff/foodhub/: ExampleUnitTest.java
(+83 files in other folders)
