plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.moashrafff.foodhub"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"


    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Shaped Image View
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    //GsonConvertor
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

// ViewModel and LiveData
    def lifecycle_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //CountryCode
    implementation 'com.hbb20:ccp:2.5.0'

    //Chip Navigation
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.72'

    //Navigation Drawer
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    //Animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //SliderView
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'






}