<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/auth_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    >

    <include layout="@layout/back_header"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/main_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_semi_bold"
            android:text="Registration"
            android:textColor="@color/black"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9796A1"
            android:text="Enter your phone number to verify \nyour account"
            android:textSize="15sp"
            android:fontFamily="@font/sofia_regular"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/auth_hint_color"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/btn_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/btn_color"
            app:hintTextColor="@color/auth_hint_color"
            app:placeholderTextColor="@color/btn_color"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodeHolder"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/sofia_regular"
                    app:ccp_showPhoneCode="true"
                    app:ccp_showNameCode="true"
                    app:ccp_showFullName="true"
                    />
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_alignLeft="@+id/countryCodeHolder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sofia_regular"
                    android:maxLines="1"
                    app:hintTextColor="@color/auth_hint_color"
                    android:inputType="number"
                    android:layout_marginStart="5dp"
                    android:id="@+id/edit_number"
                    />

            </LinearLayout>




        </com.google.android.material.textfield.TextInputLayout>

        <com.moashrafff.foodhub.Views.Widget.MainButton
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="SEND"
            android:layout_gravity="center"
            android:id="@+id/send_btn"
            />
    </LinearLayout>





</LinearLayout>