<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"

    >

    <ImageView
        android:id="@+id/option_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_orders_icon"
        android:layout_marginEnd="10dp"
        />
    <TextView
        android:id="@+id/option_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sofia_regular"
        android:text="My Orders"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        />

</LinearLayout>