<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/his_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/starbucks_image"
                app:riv_corner_radius="10dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sofia_regular"
            android:maxLines="1"
            android:text="30 jun 10.30 "
            android:textColor="#9796A1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/tvNumberOfItemsHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sofia_regular"
            android:maxLines="1"
            android:text="3 items"
            android:textColor="#9796A1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_history_date"
            app:layout_constraintStart_toEndOf="@+id/item_history_date"
            app:layout_constraintTop_toTopOf="@+id/item_history_date" />

        <TextView
            android:id="@+id/item_his_res_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_semi_bold"
            android:maxLines="1"
            android:text="Starbucks"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/item_history_date"
            app:layout_constraintTop_toBottomOf="@+id/item_history_date" />

        <TextView
            android:id="@+id/item_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_regular"
            android:maxLines="1"
            android:text="Order Delivered"
            android:textColor="#4EE476"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/item_history_date"
             />

        <TextView
            android:id="@+id/item_his_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_regular"
            android:text="$13.30"
            android:textColor="@color/btn_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingVertical="10dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@+id/item_order_status"
            tools:layout_editor_absoluteX="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/item_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_shape"
                android:elevation="5dp"
                android:text="Rate"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/item_btn_re"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_white_shape"
                android:elevation="20dp"
                android:text="Re-Order"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>