<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="154.5dp"
    android:layout_height="216dp"
    android:elevation="2dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/popular_img"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:src="@drawable/popular_img"
            app:riv_corner_radius="15dp" />


    <RelativeLayout
        android:id="@+id/relative_layout_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView

            android:id="@+id/popular_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/auth_shape"
            android:fontFamily="@font/sofia_semi_bold"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:scaleType="centerCrop"
            android:text="10.35"
            android:textColor="@color/black"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/popular_price"
            android:layout_alignTop="@id/popular_price"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:text="$"
            android:textColor="@color/btn_color"
            android:textSize="7dp" />


    </RelativeLayout>


        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/food_item_like_shape"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/like_icon"


                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popular_img"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/btn_style"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp">

            <TextView
                android:id="@+id/popular_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_semi_bold"
                android:text="4.5"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:src="@drawable/star" />

            <TextView
                android:id="@+id/popular_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/sofia_regular"
                android:text="(25+)"
                android:textColor="#9796A1"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/popular_img"
            >

            <TextView
                android:id="@+id/popular_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sofia_semi_bold"
                android:text="Salmon Salad"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView

                android:id="@+id/poplar_dis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sofia_light"
                android:text="Baked Salmon Fish"
                android:textSize="12dp" />

        </LinearLayout>



    </RelativeLayout>




</androidx.cardview.widget.CardView>