<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/auth_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    >

    <include layout="@layout/back_header"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_gravity="center"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:id="@+id/main_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sofia_semi_bold"
            android:text="@string/resset_password_text"
            android:textColor="@color/black"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9796A1"
            android:text="Please enter your email address to \nrequest a password reset"
            android:textSize="15sp"
            android:fontFamily="@font/sofia_regular"
            android:layout_marginTop="20dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/auth_hint_color"
            android:theme="@style/LoginTextInputLayoutStyle"
            app:boxCornerRadiusBottomEnd="5dp"
            app:boxCornerRadiusBottomStart="5dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@color/btn_color"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="2dp"
            app:helperText="Required"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/btn_color"
            app:hintTextColor="@color/auth_hint_color"
            app:placeholderTextColor="@color/btn_color"
            android:outlineAmbientShadowColor="@color/btn_color"
            android:outlineSpotShadowColor="@color/btn_color"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sofia_regular"
                android:maxLines="1"
                app:hintTextColor="@color/auth_hint_color"
                android:inputType="number"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.moashrafff.foodhub.Views.Widget.MainButton
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="SEND NEW PASSWORD"
            android:layout_gravity="center"
            />
    </LinearLayout>





</LinearLayout>