<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="175dp"
    app:cardCornerRadius="21dp"
    android:elevation="2dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right|top|end"
                android:background="@drawable/search_rate_image_shape"
                android:gravity="center"
                android:text="4.5"
                android:textColor="@color/white"
                android:textSize="7sp" />

            <ImageView
                android:id="@+id/im"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/filter_shape"
                android:elevation="2dp"
                android:padding="7dp"
                android:src="@drawable/starbucks_image" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/restaurant_item_like_shape"
            android:gravity="center">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/like_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_semi_bold"
                    android:text="Star Bucks"
                    android:textColor="@color/black"
                    android:id="@+id/search_res_name"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/verification_icon"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/veri"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delivery_fees_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_regular"
                    android:text="free"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/search_res_del"
                    />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/delivery_time_icon"
                    android:layout_gravity="center"
                    android:layout_marginEnd="3dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_regular"
                    android:text="10-15 mins"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/search_res_del_time"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_regular"
                    android:text="COFFEE"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/category_text_view_shape"
                    android:padding="5dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_regular"
                    android:text="DRINKS"
                    android:textSize="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/category_text_view_shape"
                    android:padding="5dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>